#+----------------------------------------------------------------------------+
# Import infos

# Date for current import (format ISO: yyyy-mm-dd). Mandatory, use the date that you want.
# Use different dates to each import.
import_date="2020-03-17"
import_number="01"

#+----------------------------------------------------------------------------+
# Import taxons

# Taxon CSV file path
taxons_csv_path="${import_dir}/${import_number}/taxons.csv"

#+----------------------------------------------------------------------------+
# Import nomenclatures

# Nomenclatures CSV file path
nomenclatures_csv_path="${import_dir}/${import_number}/nomenclatures.csv"

#+----------------------------------------------------------------------------+
# Import meshes

# Meshes Shape file path
meshes_shape_path="${import_dir}/${import_number}/meshes.shp"
# Meshes source infos
meshes_source="INPN/CBNA"

#+----------------------------------------------------------------------------+
# Import sites

# Sites Shape file path
sites_shape_path="${import_dir}/${import_number}/sites.shp"
# DB : column name for id in sites temporary table
site_code_column="idzp"
# DB : column name for site description in sites temporary table
site_desc_column="taxon"

#+----------------------------------------------------------------------------+
# Import visits

# Visits CSV file path
visits_csv_path="${import_dir}/${import_number}/visits.csv"

