# Default imports_settings.ini file
# WARNING: Don't edit this file. Create an imports_settings.ini file to override
# some values of this file.

#+----------------------------------------------------------------------------+
# Import infos

# Date for current import (format ISO: yyyy-mm-dd). Mandatory, use the date that you want.
# Use different dates to each import.
import_date="2020-03-17"

#+----------------------------------------------------------------------------+
# Import taxons

# Taxon CSV file path
taxons_csv_path="${import_dir}/taxons.csv"
# Taxon import log file
taxons_import_log="${log_dir}/$(date +'%F')_import_taxons.log"

#+----------------------------------------------------------------------------+
# Import nomenclatures

# Nomenclatures CSV file path
nomenclatures_csv_path="${import_dir}/nomenclatures.csv"
# Nomenclatures import log file
nomenclatures_import_log="${log_dir}/$(date +'%F')_import_nomenclatures.log"

#+----------------------------------------------------------------------------+
# Import meshes

# Meshes Shape file path
meshes_shape_path="${import_dir}/meshes.shp"
# DB : temporary table of  meshes
meshes_tmp_table="tmp_meshes"
# DB : column name for geometry in meshes temporary table
meshes_geom_column="geom"
# DB : column name for mesh in meshes temporary table
meshes_name_column="cd25m"
# Meshes source infos
meshes_source="My Compagny"
# Meshes import log file
meshes_import_log="${log_dir}/$(date +'%F')_import_meshes.log"

#+----------------------------------------------------------------------------+
# Import sites

# Sites Shape file path
sites_shape_path="${import_dir}/sites.shp"
# DB : temporary table of sites
sites_tmp_table="tmp_sites"
# DB : column name for geometry in sites temporary table
site_geom_column="geom"
# DB : column name for id in sites temporary table
site_code_column="id"
# DB : column name for taxon name code (='cd_nom') in sites temporary table
site_taxon_column="cd_nom"
# DB : column name for site description in sites temporary table
site_desc_column="name"
# Sites import log file
sites_import_log="${log_dir}/$(date +'%F')_import_sites.log"

#+----------------------------------------------------------------------------+
# Import visits

# Visits CSV file path
visits_csv_path="${import_dir}/visits.csv"
# Visits import log file
visits_import_log="${log_dir}/$(date +'%F')_import_visits.log"
# Column name for site unique identifier of this visit (an integer number)
visits_column_id="idzp"
# Column name for meshes code (Ex. E970000N6429750)
visits_column_meshe="cd25m"
# Column name for observers list
# Separator between observers must be a pipe "|" ; Format : LASTNAME Firstname
visits_column_observer="observateu"
# Column name for organisms of each previous observers
# Use same order than observers ; use "|" as separator between organisms
visits_column_organism="organismes"
# Column name for start visit date
visits_column_date_start="date_deb"
# Column name for end visit date
visits_column_date_end="date_fin"
# Column name for statut (presence/abscence/not observed) of the taxon in meshes
# Values : pr='presence' ; ab='absence' ; na='not observed'
visits_column_statut="presence"
# Temporary import table for visits
visits_table_tmp_visits="tmp_visits"
# Temporary import table link between visits and observers
visits_table_tmp_has_observers="tmp_visits_has_observers"
# Temporary import table for visits
visits_table_tmp_observers="tmp_observers"
