#!/usr/bin/env bash

source "${conf_dir}/imports_settings.ini"

taxons_csv_path="${sample_dir}/taxons.csv"

nomenclatures_csv_path="${sample_dir}/nomenclatures.csv"

meshes_shape_path="${sample_dir}/meshes.shp"
meshes_geom_column="geom"
meshes_name_column="name"
meshes_source="CBNA"

sites_shape_path="${sample_dir}/sites.shp"
site_geom_column="geom"
site_code_column="id"
site_taxon_column="cd_nom"
site_desc_column="nom_site"
