#!/usr/bin/env bash

source "${conf_dir}/settings.ini"

taxons_csv_path="${sample_dir}/taxons.csv"

nomenclatures_csv_path="${sample_dir}/nomenclatures.csv"

meshes_shape_path="${sample_dir}/meshes.shp"
meshes_tmp_table="meshes_tmp"
meshes_geom_column="geom"
meshes_name_column="Name"
meshes_source="CBNA"

sites_shape_path="${sample_dir}/sites.shp"
sites_tmp_table="sites_tmp"
site_geom_column="geom"
site_code_column="id"
site_taxon_column="cd_nom"
site_desc_column="nom_site"
