#+----------------------------------------------------------------------------+
# GeoNature path to settings.ini file
geonature_settings_path="/home/${USER}/geonature/config/settings.ini"

#+----------------------------------------------------------------------------+
# Database configuration

# Insert sample data (ZP and grids on PnEcrins)
insert_sample_data=true
