#+----------------------------------------------------------------------------+
# Module

# Module code used with command `geonature install_gn_module <path> /<code>`
module_code="sft"

# Database schema name for this module (/!\ DO NOT CHANGE)
module_schema="pr_monitoring_flora_territory"

#+----------------------------------------------------------------------------+
# Logs

# SFT install log file
install_log="${log_dir}/$(date +'%F')_install.log"
# SFT UNinstall log file
uninstall_log="${log_dir}/$(date +'%F')_uninstall.log"

#+----------------------------------------------------------------------------+
# Database configuration

# PostgreSQL host
db_host="localhost"

# PostgreSQL port
db_port=5432

# GeoNature database name
db_name="geonature2db"

# GeoNature database superuser name
db_superuser_name="superuser_name"

# GeoNature database superuser password
db_superuser_pass="superuser_password"

# GeoNature database owner username
user_pg="geonatadmin"

# GeoNature database owner password
user_pg_pass="my_password"

# Insert sample data (ZP and grids on PnEcrins)
insert_sample_data=true

# PSQL verbose options
psql_verbose_opts="--echo-queries"

# PSQL quiet options
psql_quiet_opts="--quiet --no-psqlrc"

#+----------------------------------------------------------------------------+
# Data configuration used by install, uninstall and imports scripts

# Dataset id for SFT module
dataset_id=1

# Observers list ID (see value in column id_liste for utilisateurs.t_listes table)
observers_list_id=1

# GeoNature local SRID (RGF93 / Lambert-93 - France - EPSG:2154)
srid_local=2154
# World SRID (WGS 84 - WGS84 - EPSG:4326) /!\ DO NOT CHANGE
srid_world=4326

# Meshes code
# DO NOT CHANGE (this string is used for retrieve the dynamic 'id_liste' value)
meshes_code="M25m"
# Meshes name
meshes_name="Mailles25*25m"
# Meshes description
meshes_desc="Maille INPN redécoupé en 25m"

# Taxon list name
# DO NOT CHANGE (this string is used for retrieve the dynamic 'id_liste' value)
taxon_list_name="Suivi Flore Territoire"

# Nomenclature perturbation mnemonique
perturbation_code="TYPE_PERTURBATION"
# Organisme name of perturbation values
perturbation_src="CBNA"

# Nomenclature : SFT site type code
site_type_code="ZP"
# Nomenclature : SFT site type source
site_type_src="CBNA"

#+----------------------------------------------------------------------------+
# Import taxons

# Taxon CSV file path
taxons_csv_path="${import_dir}/taxons.csv"
# Taxon import log file
taxons_import_log="${log_dir}/$(date +'%F')_import_taxons.log"

#+----------------------------------------------------------------------------+
# Import nomenclatures

# Nomenclatures CSV file path
nomenclatures_csv_path="${import_dir}/nomenclatures.csv"
# Nomenclatures import log file
nomenclatures_import_log="${log_dir}/$(date +'%F')_import_nomenclatures.log"

#+----------------------------------------------------------------------------+
# Import meshes

# Meshes Shape file path
meshes_shape_path="${root_dir}/data/imports/meshes.shp"
# DB : temporary table of  meshes
meshes_tmp_table="meshes_tmp"
# DB : column name for geometry in meshes temporary table
meshes_geom_column="geom"
# DB : column name for mesh in meshes temporary table
meshes_name_column="cd25m"
# Meshes source infos
meshes_source="My Compagny"
# SFT meshes import log file
meshes_import_log="${log_dir}/$(date +'%F')_import_meshes.log"

#+----------------------------------------------------------------------------+
# Import sites

# Sites Shape file path
sites_shape_path="${root_dir}/data/imports/sites.shp"
# DB : temporary table of sites
sites_tmp_table="sites_tmp"
# DB : column name for geometry in sites temporary table
site_geom_column="geom"
# DB : column name for id in sites temporary table
site_code_column="id"
# DB : column name for taxon name code (='cd_nom') in sites temporary table
site_taxon_column="cd_nom"
# DB : column name for site description in sites temporary table
site_desc_column="name"
# SFT sites import log file
sites_import_log="${log_dir}/$(date +'%F')_import_sites.log"

#+----------------------------------------------------------------------------+
# Import visits

# Visits CSV file path
visits_csv_path="${import_dir}/visits.csv"
# Visits import log file
visits_import_log="${log_dir}/$(date +'%F')_import_visits.log"
# Column name for site unique identifier of this visit (an integer number)
visits_column_id="idzp"
# Column name for meshes code (Ex. E970000N6429750)
visits_column_meshe="cd25m"
# Column name for observers list
# Separator between observers must be a pipe "|" ; Format : LASTNAME Firstname
visits_column_observer="observateu"
# Column name for organisms of each previous observers
# Use same order than observers ; use "|" as separator between organisms
visits_column_organism="organismes"
# Column name for start visit date
visits_column_date_start="date_deb"
# Column name for end visit date
visits_column_date_end="date_fin"
# Column name for statut (presence/abscence/not observed) of the taxon in meshes
# Values : pr='presence' ; ab='absence' ; na='not observed'
visits_column_statut="presence"
# Temporary import table for visits
visits_table_tmp_visits="tmp_visits"
# Temporary import table link between visits and observers
visits_table_tmp_has_observers="tmp_visits_has_observers"
# Temporary import table for visits
visits_table_tmp_observers="tmp_observers"
