# Default settings.ini file
# WARNING: Don't edit this file. Create a settings.ini file to override some values of this file.

#+----------------------------------------------------------------------------+
# GeoNature path to settings.ini file
geonature_settings_path="/home/${USER}/geonature/config/settings.ini"

#+----------------------------------------------------------------------------+
# Module

# Module code used with command `geonature install_gn_module <path> /<code>`
module_code="sft"

# Database schema name for this module
# Warning: if you change this value, you need to update manualy "backend/models.py" file.
module_schema="pr_monitoring_flora_territory"

#+----------------------------------------------------------------------------+
# Database configuration

# Postgresql super admin default user
pg_admin_name="postgres"

# PSQL verbose options
psql_verbose_opts="--echo-queries"

# PSQL quiet options
psql_quiet_opts="--quiet --no-psqlrc"

# Insert sample data (ZP and grids on PnEcrins)
insert_sample_data=true

#+----------------------------------------------------------------------------+
# Data configuration used by install, uninstall and imports scripts

# Dataset id for data stored in this module
dataset_id=1

# Observers list ID (see value in column id_liste for utilisateurs.t_listes table)
observers_list_id=1

# GeoNature local SRID (RGF93 / Lambert-93 - France - EPSG:2154)
srid_local=2154
# World SRID (WGS 84 - WGS84 - EPSG:4326) /!\ DO NOT CHANGE
srid_world=4326

# Meshes code
# Warning: this string is used for retrieve data. Update carrefully.
meshes_code="M25m"
# Meshes name
meshes_name="Mailles25*25m"
# Meshes description
meshes_desc="Maille INPN redécoupé en 25m"

# Taxon list name
# Warning: this string is used for retrieve data. Update carrefully.
taxon_list_name="Suivi Flore Territoire"

# Nomenclature perturbation mnemonique
# Warning: this string is used for retrieve data. Update carrefully.
perturbation_code="TYPE_PERTURBATION"
# Organisme name of perturbation values
perturbation_src="CBNA"

# Nomenclature : site type code for this module
# Warning: this string is used for retrieve data. Update carrefully.
site_type_code="ZP"
# Nomenclature : site type source for this module
site_type_src="CBNA"

#+----------------------------------------------------------------------------+
# Logs

# Module install log file
install_log="${log_dir}/$(date +'%F')_install.log"
# Module UNinstall log file
uninstall_log="${log_dir}/$(date +'%F')_uninstall.log"
